# Test-hamon.in

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screeningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screeningapp/adapter/: ClassRoomAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt  SubjectSpinnerAdapter.kt
app/src/main/java/com/example/screeningapp/model/: ClassRooms.kt  Register.kt  Students.kt  Subjects.kt
app/src/main/java/com/example/screeningapp/network/: ApiInterface.kt  ApiService.kt  Config.kt  Output.kt  RResponse.kt
app/src/main/java/com/example/screeningapp/repository/: BaseRepository.kt  ClassRoomRepo.kt  StudentRepo.kt  SubjectRepo.kt
app/src/main/java/com/example/screeningapp/view/: ClassRoomDetailsFragment.kt  ClassRoomFragment.kt  ListSelectionActivity.kt  MainActivity.kt  MainFragment.kt  StudentDetailsFragment.kt  StudentFragment.kt  SubjectDetailsFragment.kt  SubjectFragment.kt
app/src/main/java/com/example/screeningapp/view_model/: ClassRoomViewModel.kt  StudentViewModel.kt  SubjectViewModel.kt
app/src/main/res/drawable/: ic_classroom.xml  ic_student.xml  ic_subject.xml
app/src/main/res/layout/: activity_list_selection.xml  activity_main.xml  adapter_item_subject_list.xml  fragment_class_room.xml  fragment_class_room_details.xml  fragment_main.xml  fragment_student.xml  fragment_student_details.xml  fragment_subject.xml  fragment_subject_details.xml  item_classroom_list.xml  item_student_list.xml  item_subject_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/screeningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
